<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IRCTC Next Generation eTicketing System irctc.co.in</title>
    </head>
    <body>
        <table cellspacing="12px">
            <tr>
                   <td><img src="Capture.PNG" height="80px" width="80px"></td>
                   <td><input type="LOGIN"value="LOGIN" class="btn btn-primary" style="background-color:blue ; color: azure;"></td> 

                    <td>REGISTER</td>
                    <td>AGENT LOGIN</td>
                    <td>CONTACT US</td>
                    <td>ASK DISHA</td>
                    <td><input type="ALERTS"value="ALERTS" class="btn btn-primary" style="background-color:gray; color:BLACK;">20-jun-2022[15:27:17]</td>
                    <td>A-</td>
                    <td>A</td>
                    <td>A+</td>
            </tr>
                      <tr>
                        <td><input type="IRCTC EXCLUSIVE"value="IRCTC EXCLUSIVE" class="btn btn-primary" style="background-color:blue ; color: azure;"></td>
                        <td><u>TRAINS</u></td>
                        <td>BUSES</td>
                    <td>FLIGHTS</td>
                    <td>HOTELS</td>
                        <td>HOLIDAYS</td>
                    <td>LOYALITY</td>
                    <td>MEALS</td>
                        <td>PROMOTIONS</td>
                        <td><input type="PREMIUM PARTNER"value="PREMIUM PARTNER" class="btn btn-primary" style="background-color:blue ; color: azure;"></td>
                       <td>MORE</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><input type="PNR STATUS"value="PNR STATUS" class="btn btn-primary" style="background-color:blue; color:azure"></td>
                            <td><input type="CHARTS/VACANCY"value="CHARTS/VACANCY" class="btn btn-primary" style="background-color:blue; color:azure"></td>
                        </tr>
                    </table>
                    <table style="border:2px solid#0c0c0c" length:"200px">
                        <tr>
                            <th colspan="3" style="font-size:35px ;color:blue"><B>BOOK TICKET</B></th>
                        </tr>
                        <tr>
                            <td><input type="text" name="from" placeholder="From" style="color:rgb(127, 152, 242)"></td>
                            <td><input type="date" name="dob" placeholder="20/06/2022" style="color:rgb(127,152,242)"></td>
                        </tr>
                        <tr><td><input type="location" name="To" placeholder="To"></td>
                            <td><select name="ALL CLASSES" id="all classes" placeholder="ALL CLASSES">
                                <option>ALL CLASSES</option>
                                <option>Anubhuti class(EA)</option>
                                <option>AC First class(1A)</option>
                                <option>Vistadome class(EV)</option>
                                <option>Exec.Chair car(EC)</option>
                                <option>AC 2 Tier(2A)</option>
                                <option>First class(FC)</option>
                                <option>AC 3 Tier(3A)</option>
                                <option>AC  3 Economy(3E)</option>
                            </select></td></tr>
                            <tr><td><select name="GENERAL" id="general"placeholder="GENERAL">
                                <option>GENERAL</option>
                                <option>LADIES</option>
                                <option>LOWER BERTH/SR.CITIZEN</option>
                                <option>PERSON WITH DISABILITY</option>
                                <option>TATKAL</option>
                                <option>PREMIUM TATKAL</option>
                            </select></td></tr>
                            <tr><td><input type="checkbox">Person With Disability Concession</td>
                                <td><input type="checkbox">Flexible With Date</td></tr>
                                <tr><td><input type="checkbox">Train with Available</td>
                                    <td><input type="checkbox">Railway Pass Concession</td></tr>
                                    <tr><td><input type="Search"value="SEARCH" class="btn btn-primary" style="background-color:orange; color:azure"></td></tr>
                                </table>
                                <table align="center" border="0" cellspacing="40">
                                    <tr> 
                                        <th align="center" colspan="4">
                                            <h1>Have you not found the right one?<br>
                                                Find a service suitable for you here.</h1>
                                            </th>
                                        </tr>
                                        <form action="irctc2.html" method="post" target="_blank">
                                            <tr>
                                                <td><input type="image" src="flights.PNG" name="button" width="150px" ></td>
                                                <td><input type="image" src="hotels.PNG"  length="50px" width="150px"> </td>
                                                <td><input type="image" src="rail distri.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                                <td><input type="image" src="e catering.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                                <td><input type="image" src="bus.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                            </tr>
                                        </form> 
                                        <tr>
                                            <td><input type="image" src="holiday packages.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                            <td><input type="image" src="tourist train.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                            <td><input type="image" src="hill railways.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                            <td><input type="image" src="Charter trai.PNG" alt="amrutha" length="50px" width="150px"> </td>
                                            <td><input type="image" src="gallery.PNG" alt="amrutha"length="50px" width="150px"> </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <th colspan="3" style="font-size:35px ;" ><B> HOLIDAYS</B></th>
                                        </tr>
                                        <tr>
                                            <td> <table style="border:1px solid#0c0c0c" >
                                                <tr><td>
                                                    <br><img src="Maharajas' Express.PNG"alt="maharajasexpress"height="250px"width="250px"></br>
                                                    <h1 style="font-size:25px ;">Maharaja's Express</h1>
                                                    <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                                                    <h3 style="font-size:15px;">readmore-></h3></td></tr></table></td>
                                                    <td> <table style="border:1px solid#0c0c0c" >
                                                        <tr><td>
                                                            <br><img src="international packages.PNG"alt="internationalpackages"height="250px"width="250px"></br>
                                                            <h1 style="font-size:25px;">International Packages</h1>
                                                            <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
                                                            <h3 style="font-size:15px;">readmore-></h3></td></tr></table></td>
                                                            <td> <table style="border:1px solid#0c0c0c" >
                                                                <tr><td>
                                                                    <br><img src="dosmetic air packages.PNG"alt="domesticairpackages"height="250px"width="250px"></br>
                                                                    <h1 style="font-size:25px ;">Domestic Air Packages</h1>
                                                                    <p>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                                                                    <h3 style="font-size:15px;">readmore-></h3></td></tr></table></td></tr>
                                                                    <tr><td> <table style="border:1px solid#0c0c0c" >
                                                                        <tr><td>
                                                                            <br><img src="bhuddhist circuit touriest places.PNG"alt="buddhistcircuittouristtrain.jpg"height="250px"width="250px"></br>
                                                                            <h1 style="font-size:25px ;">Buddhist Circuit Tourist Train</h1>
                                                                            <p>India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.</p>
                                                                            <h3 style="font-size:15px;">readmore-></h3></td></tr></table></td>
                                                                            <td><table style="border:1px solid#0c0c0c" >
                                                                                <tr><td>
                                                                                    <br><img src="rail tour packages.PNG"alt="railtourpackages"height="250px"width="250px"></br>
                                                                                    <h1 style="font-size:25px ;">Rail Tour Packages</h1>
                                                                                    <p>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
                                                                                    <h3 style="font-size:15px;">readmore-></h3></td></tr></table></td></tr>
                                                                                </table></td>
                                                                                </tr>
                                                                            </table>
    </body>
</html>